# shophere

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shophere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareindia/: Catagories.java  CatagoriesAdapter.java  Catagories_items.java  Data.java  MainActivity.java  MainAdapter.java  Main_list_item.java  Oparetion.java  SplashActivity.java
app/src/main/java/com/shophere/: Admin.java  Catagories.java  CatagoriesAdapter.java  Catagories_items.java  Data.java  MainActivity.java  MainAdapter.java  MainMember.java  Main_list_item.java  Oparetion.java  SplashActivity.java
app/src/main/res/drawable/: button_back.xml  img.xml  login.xml  person.xml  share.xml
app/src/main/res/layout/: activity_admin.xml  activity_catagories.xml  activity_main.xml  activity_splash.xml  categaries_item.xml  main_activity_items.xml  main_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shophere/: ExampleUnitTest.java
